/* ===== NORMAL CARD -> BEGIN ===== */
.container__normal_card {
  width: 100%;
  min-width: 250px;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 28px;
}

.picture {
  width: 100%;
  height: 150px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
}

.picture img {
  max-width: 8rem;
  min-width: 6.1rem;
  height: 5rem;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 8px 6px;
}

.subtitle {
  color: #000;
  font-size: .9rem;
  text-align: center;
}
/* ----- NORMAL CARD -> END ----- */


/* =====BIG CARD -> BEGIN ===== */
.container__big_card {
  width: 100%;
  height: 400px;
  position: relative;
}

.big_card__image {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  z-index: 1;
}

.big_card__image > div {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  z-index: 2;
}

.big_card__image > div > img {
  width: 400px;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 3;
}

.big_card__image img:hover {
  background-color: rgba(0, 0, 0, .2);
}

.big_card__image_button {
  position: absolute;
  z-index: 4;
  bottom: 10px;
  left: 0;
}


/* ===== ICONS -> BEGIN ===== */
.container__icons {
  width: 100%;
  height: 100%;;
}

.container__icons ul {
  display: flex;
  justify-content: center;
  align-items: center;

  list-style: none;
  column-gap: 100px;
}

.container__icons ul > li {
  max-width: 200px;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

.container__icons ul > li > article {
  font-size: 1rem;
  text-align: center;
}

.icon {
  font-size: 5rem;
}
/* ----- ICONS -> END ----- */
